{
  "name": "travelbot",
  "version": "1.0.0",
  "description": "an intelligent travel guid in your pocket.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hewei",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^0.11.1",
    "botconnector": "^0.9.6",
    "restify": "^4.0.4"
  }
}
